\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}序言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}算法演进之路}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}人工+弱算法时代}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}大规模机器学习时代}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}准人工智能时代}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}人工智能时代}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}评估体系}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}技术体系进展}{3}{section.1.3}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}} 业务问题所带来的技术挑战@淘宝 }{6}{chapter.2}
\contentsline {section}{\numberline {2.1}业务问题的思考@淘宝搜索}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}动态性}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}全链路优化}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}商业属性}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}垂直化}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}技术挑战@业务问题}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}算法模型}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}工程技术}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}效果评估}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{11}{chapter*.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}搜索工程和算法架构体系}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}工程架构}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}算法架构}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}评估指标及ab系统}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}工作流和数据流}{13}{section.3.4}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{14}{chapter*.9}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}搜索词背后的技术}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}底纹推荐技术}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}查询词改写扩展技术}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}查询词意图预测技术}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}查询词图像化映射技术}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}深层语义匹配技术}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}AI4B实战@查询词图像化映射技术}{16}{section.4.6}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{17}{chapter*.10}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}} 商品理解算法技术 }{18}{chapter.5}
\contentsline {section}{\numberline {5.1}商品销量预测与人气分模型 }{18}{section.5.1}
\contentsline {section}{\numberline {5.2}详情页满意度模型}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}用户浏览模型\&用户点击满意度模型}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}网络效应分}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}商品簇模型}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}AI4B实战}{18}{section.5.6}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{19}{chapter*.11}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}} 用户理解算法技术 }{20}{chapter.6}
\contentsline {section}{\numberline {6.1}用户画像模型}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Cohort模型}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}AI4B实战}{20}{section.6.3}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{21}{chapter*.12}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}个性化搜索背后的核心技术}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}匹配学习}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}一阶人货匹配模型}{25}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}高阶人货匹配模型}{25}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}深度匹配模型}{26}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}序列匹配模型}{26}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}排序学习}{26}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}}{26}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}展示学习}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}模型参数优化}{26}{section.7.4}
\contentsline {section}{\numberline {7.5}AI4B实战}{26}{section.7.5}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{27}{chapter*.13}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}实时计算背后的核心技术}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}在线矩阵分解}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}在线LTR}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}在线深度学习}{28}{section.8.3}
\contentsline {section}{\numberline {8.4}大规模WDL模型}{28}{section.8.4}
\contentsline {section}{\numberline {8.5}LR stacking on GBDT}{29}{section.8.5}
\contentsline {section}{\numberline {8.6}AI4B实战}{29}{section.8.6}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{30}{chapter*.14}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}} 智能决策体系的建立 }{31}{chapter.9}
\contentsline {section}{\numberline {9.1} 基于MAB的排序策略优化 }{31}{section.9.1}
\contentsline {section}{\numberline {9.2} 基于CMAB的排序策略优化 }{31}{section.9.2}
\contentsline {section}{\numberline {9.3} 基于强化学习的排序策略优化 }{31}{section.9.3}
\contentsline {section}{\numberline {9.4} 级联式 }{31}{section.9.4}
\contentsline {section}{\numberline {9.5}AI4B实战}{32}{section.9.5}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{33}{chapter*.15}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}消费者权益智能分发核心技术}{34}{chapter.10}
\contentsline {section}{\numberline {10.1}购物券/红包发放技术}{34}{section.10.1}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{35}{chapter*.16}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}迁移学习}{36}{chapter.11}
\contentsline {section}{\numberline {11.1}营销场景下的深度迁移学习应用}{36}{section.11.1}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{37}{chapter*.17}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}对抗学习}{38}{chapter.12}
\contentsline {section}{\numberline {12.1}GAN的技术应用}{38}{section.12.1}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{40}{chapter*.19}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}} 反作弊技术@淘宝 }{41}{chapter.13}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{42}{chapter*.20}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}} 融入商业策略的流量优化探索 }{43}{chapter.14}
\contentsline {section}{\numberline {14.1}商业变现模式对比}{43}{section.14.1}
\contentsline {section}{\numberline {14.2}担保式流量分发系统的算法应用}{43}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}基于PID控制器的流量分配模型}{44}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}驱动供应链优化的流量分发系统设计}{44}{section.14.3}
\contentsline {section}{\numberline {14.4}商业流量与免费流量有效平衡的流量分发系统}{44}{section.14.4}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{45}{chapter*.22}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}新技术视角下的搜索智能化思考}{46}{chapter.15}
\contentsline {section}{\numberline {15.1}多智能体学习}{46}{section.15.1}
\contentsline {section}{\numberline {15.2}强化迁移学习}{46}{section.15.2}
\contentsline {section}{\numberline {15.3}终生学习}{46}{section.15.3}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{47}{chapter*.23}
\contentsline {chapter}{\numberline {}{\hspace {-1.5em}参考文献}}{48}{chapter*.24}
