\ifglsentryexists{fn}{}%
{%
\gls@defglossaryentry{fn}%
{%
name={\ensuremath {F_n}},%
sort={fn},%
type={symbols},%
first={\ensuremath {F_n}},%
firstplural={\ensuremath {F_n}s},%
text={\ensuremath {F_n}},%
plural={\ensuremath {F_n}s},%
description={Empirical (sample) distribution function},%
descriptionplural={Empirical (sample) distribution function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fncon}{}%
{%
\gls@defglossaryentry{fncon}%
{%
name={\ensuremath {F^{n^\ast }}},%
sort={fnc},%
type={symbols},%
first={\ensuremath {F^{n^\ast }}},%
firstplural={\ensuremath {F^{n^\ast }}s},%
text={\ensuremath {F^{n^\ast }}},%
plural={\ensuremath {F^{n^\ast }}s},%
description={$n$-fold convolution of the distribution function/distribution $F$},%
descriptionplural={$n$-fold convolution of the distribution function/distribution $F$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
