\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}实时计算背后的核心技术}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}在线矩阵分解}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}在线LTR}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}在线深度学习}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}大规模WDL模型}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LR stacking on GBDT}{16}{section.7.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\hspace  {-1.5em}参考文献}}{17}{chapter*.8}}
\@setckpt{book/chap5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{myDefinition}{0}
\setcounter{myTheorem}{0}
\setcounter{myCorollary}{0}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
