\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}} 排序算法 }{106}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}商品详情页满意度模型}{106}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}为什么需要详情页满意度}{106}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}详情页信息}{107}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{108}{figure.caption.74}\protected@file@percent }
\newlabel{fig:xqy0}{{4.1}{108}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{109}{figure.caption.75}\protected@file@percent }
\newlabel{fig:xqy1}{{4.2}{109}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{110}{figure.caption.76}\protected@file@percent }
\newlabel{fig:xqy2}{{4.3}{110}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{111}{figure.caption.77}\protected@file@percent }
\newlabel{fig:xqy3}{{4.4}{111}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{112}{figure.caption.78}\protected@file@percent }
\newlabel{fig:xqy4}{{4.5}{112}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}如何建模}{113}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}用户浏览模型\&用户点击满意度模型}{114}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{114}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ubm2}{{4.6}{114}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UBM(用户浏览模型)}{115}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{115}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ubm3}{{4.7}{115}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UCM(用户点击模型)}{116}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{117}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ubm4}{{4.8}{117}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{118}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ubm5}{{4.9}{118}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{119}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ubm6}{{4.10}{119}{\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模型融合}{119}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{120}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ubm7}{{4.11}{120}{\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}UBM模型与UCM融合的统计版}{121}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}UBM模型与UCM融合模型版}{121}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{122}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ubm0}{{4.12}{122}{\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实验结果}{122}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{123}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ubm1}{{4.13}{123}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}相关文章}{123}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}商品网络效应分}{124}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}背景}{124}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}产品策略}{124}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}技术实现}{125}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}商品网络关系构建}{125}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.1}基础置信边}{125}{paragraph.4.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.2}构建过程}{125}{paragraph.4.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{126}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nns0}{{4.14}{126}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}i2i扩展边}{126}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}构建过程}{127}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}虚拟边}{127}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}构建过程}{127}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{128}{figure.caption.88}\protected@file@percent }
\newlabel{fig:nns1}{{4.15}{128}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}构建过程网络迭代}{128}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于用户实时点击序列的表征学习}{128}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{129}{figure.caption.89}\protected@file@percent }
\newlabel{fig:nns2}{{4.16}{129}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}项目背景}{129}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}技术路线}{130}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}用户行为}{131}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{132}{figure.caption.90}\protected@file@percent }
\newlabel{fig:seq0}{{4.17}{132}{\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}模型结构}{132}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{133}{figure.caption.91}\protected@file@percent }
\newlabel{fig:seq1}{{4.18}{133}{\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}目标函数}{134}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}线上流程}{135}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{135}{figure.caption.92}\protected@file@percent }
\newlabel{fig:seq2}{{4.19}{135}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}商品簇模型}{136}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}商品与商品之间的相似性计算}{136}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}相似商品数据预处理}{137}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}商品聚类过程}{138}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实时计算}{139}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}在线学习系统架构}{140}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}在线FTRL}{140}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Truncated Gradient}{141}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}FOBOS}{141}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}RDA}{141}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}FTRL: Follow The Regularized Leader}{142}{subsection.4.8.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\hspace  {-1.5em}参考文献}}{143}{chapter*.93}\protected@file@percent }
\@setckpt{book/chap13}{
\setcounter{page}{144}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{myDefinition}{0}
\setcounter{myTheorem}{0}
\setcounter{myCorollary}{0}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
