\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}搜索与商业}{212}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}搜索与淘宝}{212}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}流量确定性-珠峰项目}{213}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}宏观计划}{214}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}立体调控}{215}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}销量预测}{216}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}业务简介}{216}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 销量预测整体框图\relax }}{217}{figure.caption.145}}
\newlabel{fig:sf6}{{7.1}{217}{销量预测整体框图\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}特征工程}{218}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{219}{figure.caption.146}}
\newlabel{fig:sf0}{{7.2}{219}{\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}卖家GMV预测之参数化模型}{221}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{222}{figure.caption.147}}
\newlabel{fig:sf7}{{7.3}{222}{\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}卖家GMV预测之分业务组合模型}{223}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{225}{figure.caption.148}}
\newlabel{fig:sf2}{{7.4}{225}{\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}双11主推预测之DNN模型}{226}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{227}{figure.caption.149}}
\newlabel{fig:sf1}{{7.5}{227}{\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}商品销量预测之LightGBM模型}{228}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces lightGBM模型Leaf-wise的分裂过程示意图\relax }}{229}{figure.caption.150}}
\newlabel{fig:sf4}{{7.6}{229}{lightGBM模型Leaf-wise的分裂过程示意图\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 小时级销量预测MAE（左图）和预售类商品销量预测MAE（右图)\relax }}{230}{figure.caption.151}}
\newlabel{fig:sf3}{{7.7}{230}{小时级销量预测MAE（左图）和预售类商品销量预测MAE（右图)\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 主推款预测覆盖率（左图)和部分三个行业商品销量预测MAE（右图）\relax }}{230}{figure.caption.152}}
\newlabel{fig:sf5}{{7.8}{230}{主推款预测覆盖率（左图)和部分三个行业商品销量预测MAE（右图）\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}总结分析}{230}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}珠峰中控}{231}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}背景}{231}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}珠峰算法框架}{231}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 珠峰系统框架\relax }}{232}{figure.caption.153}}
\newlabel{fig:zhufeng}{{7.9}{232}{珠峰系统框架\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}中控算法}{233}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 卖家调控框架\relax }}{234}{figure.caption.154}}
\newlabel{fig:zhufengseller}{{7.10}{234}{卖家调控框架\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}流量进度控制算法}{235}{subsubsection.7.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}卖家中控分配算法}{236}{subsubsection.7.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}商品中控分配算法}{241}{subsubsection.7.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 流量分配\relax }}{241}{figure.caption.155}}
\newlabel{fig:zhufeng360}{{7.11}{241}{流量分配\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}流量收敛控制算法}{244}{subsubsection.7.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}流量止损控制算法}{245}{subsubsection.7.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{246}{figure.caption.156}}
\newlabel{fig:zhufeng1}{{7.12}{246}{\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}数据分析}{246}{subsubsection.7.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 珠峰增量\relax }}{247}{figure.caption.157}}
\newlabel{fig:zhufengzengliang}{{7.13}{247}{珠峰增量\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}流量进度控制}{247}{subsubsection.7.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}中控分配算法}{247}{subsubsection.7.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 手淘搜索流量进度控制曲线\relax }}{248}{figure.caption.158}}
\newlabel{fig:zhufeng2}{{7.14}{248}{手淘搜索流量进度控制曲线\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 中控分配算法\relax }}{248}{figure.caption.159}}
\newlabel{fig:zhufeng3}{{7.15}{248}{中控分配算法\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 中控分配算法IPV变化幅度\relax }}{249}{figure.caption.160}}
\newlabel{fig:zhufeng4}{{7.16}{249}{中控分配算法IPV变化幅度\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}流量收敛控制}{249}{subsubsection.7.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 流量收敛\relax }}{250}{figure.caption.161}}
\newlabel{fig:zhufeng5}{{7.17}{250}{流量收敛\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}流量止损控制}{250}{subsubsection.7.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.11}结尾}{250}{subsubsection.7.4.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces 11.4止损曲线\relax }}{251}{figure.caption.162}}
\newlabel{fig:zhufeng6}{{7.18}{251}{11.4止损曲线\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces 11.11止损曲线\relax }}{251}{figure.caption.163}}
\newlabel{fig:zhufeng7}{{7.19}{251}{11.11止损曲线\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}冷启动}{252}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}背景}{252}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}已有工作}{252}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}基于强化学习的新商品冷启动方案}{253}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces 冷启动之算法流程\relax }}{253}{figure.caption.164}}
\newlabel{fig_problem}{{7.20}{253}{冷启动之算法流程\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}强化学习投放}{254}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}总结}{255}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}供应链效率优化探索}{255}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}前言}{255}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}优化探索}{255}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces 供应链流程\relax }}{256}{figure.caption.165}}
\newlabel{fig:gyl1}{{7.21}{256}{供应链流程\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}销量预测}{256}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}销量计划}{256}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}计划执行}{258}{subsection.7.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces 计划执行\relax }}{258}{figure.caption.166}}
\newlabel{fig:gyl2}{{7.22}{258}{计划执行\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}总结}{259}{subsection.7.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}基于强化学习的分层流量调控}{259}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}背景}{259}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \relax }}{260}{figure.caption.167}}
\newlabel{fig:rllc0}{{7.23}{260}{\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}问题建模}{261}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Dynamic Action Boundary by CEM}{262}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}实验效果}{263}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}总结与展望}{263}{subsection.7.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces \relax }}{264}{figure.caption.168}}
\newlabel{fig:rllc1}{{7.24}{264}{\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}应用实例：红包智能化发放算法}{264}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}概述}{264}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}一石三鸟}{264}{subsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces 红包\relax }}{265}{figure.caption.169}}
\newlabel{fig:hongbao1}{{7.25}{265}{红包\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}发放效果}{265}{subsection.7.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces 红包效果\relax }}{266}{figure.caption.170}}
\newlabel{fig:hongbao2}{{7.26}{266}{红包效果\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}系统架构}{266}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}离线：关键词\&定价策略}{266}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}在线：发放控制（算法部分）}{267}{subsection.7.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces \relax }}{267}{figure.caption.171}}
\newlabel{fig:hongbao3}{{7.27}{267}{\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}核心算法}{267}{subsection.7.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}用户价值模型 }{268}{subsection.7.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces \relax }}{268}{figure.caption.172}}
\newlabel{fig:hongbao5}{{7.28}{268}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces \relax }}{269}{figure.caption.173}}
\newlabel{fig:hongbao4}{{7.29}{269}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces \relax }}{270}{figure.caption.174}}
\newlabel{fig:hongbao6}{{7.30}{270}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces \relax }}{270}{figure.caption.175}}
\newlabel{fig:hongbao7}{{7.31}{270}{\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}潜客模型}{270}{subsection.7.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces \relax }}{271}{figure.caption.176}}
\newlabel{fig:hongbao8}{{7.32}{271}{\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces \relax }}{272}{figure.caption.177}}
\newlabel{fig:hongbao9}{{7.33}{272}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces \relax }}{272}{figure.caption.178}}
\newlabel{fig:hongbao10}{{7.34}{272}{\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}发放速度控制}{272}{subsection.7.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.11}控制目标}{272}{subsection.7.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.12}控制器介绍}{273}{subsection.7.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces \relax }}{273}{figure.caption.179}}
\newlabel{fig:hongbao11}{{7.35}{273}{\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.13}发放速度的控制过程}{274}{subsection.7.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces \relax }}{274}{figure.caption.180}}
\newlabel{fig:hongbao12}{{7.36}{274}{\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.14}参数调节}{276}{subsection.7.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.15}实时效果}{276}{subsection.7.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces \relax }}{276}{figure.caption.181}}
\newlabel{fig:hongbao13}{{7.37}{276}{\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}附录}{277}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}一种求解带约束的非光滑凸优化问题的通用算法}{277}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}一类常见的优化问题}{277}{subsubsection.7.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.2}求解带约束的凸优化问题}{277}{subsubsection.7.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.3}等式约束}{277}{subsubsection.7.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.4}不等式约束}{278}{subsubsection.7.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.5}求解无约束的凸优化问题}{279}{subsubsection.7.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.6}通用求解方法}{279}{subsubsection.7.9.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces \relax }}{280}{figure.caption.182}}
\newlabel{fig:alm}{{7.38}{280}{\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces \relax }}{280}{figure.caption.183}}
\newlabel{fig:pgd}{{7.39}{280}{\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.7}性能对比}{281}{subsubsection.7.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}结束语}{281}{subsection.7.9.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\hspace  {-1.5em}参考文献}}{282}{chapter*.184}}
\@setckpt{book/chap6}{
\setcounter{page}{283}
\setcounter{equation}{89}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{347}
\setcounter{myDefinition}{0}
\setcounter{myTheorem}{0}
\setcounter{myCorollary}{0}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
