\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}} 其他相关技术 }{428}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}向量到向量快速计算}{428}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}背景}{428}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}传统的近似最近邻检索算法}{429}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}基于树结构的近似最近邻检索}{429}{subsubsection.10.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}基于哈希的近似最近邻检索}{429}{subsubsection.10.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}基于量化的近似最近邻检索}{430}{subsubsection.10.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.4}传统近似最近邻算法的局限性}{430}{subsubsection.10.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}基于图结构的近似最近邻检索算法}{431}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{431}{figure.caption.294}}
\newlabel{fig:nsg0}{{10.1}{431}{\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{432}{figure.caption.295}}
\newlabel{fig:nsg1}{{10.2}{432}{\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax }}{433}{figure.caption.296}}
\newlabel{fig:nsg2}{{10.3}{433}{\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}离线实验对比与线上应用}{433}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}离线实验}{433}{subsubsection.10.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax }}{434}{figure.caption.297}}
\newlabel{fig:nsg3}{{10.4}{434}{\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \relax }}{435}{figure.caption.298}}
\newlabel{fig:nsg4}{{10.5}{435}{\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \relax }}{436}{figure.caption.299}}
\newlabel{fig:nsg5}{{10.6}{436}{\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \relax }}{437}{figure.caption.300}}
\newlabel{fig:nsg6}{{10.7}{437}{\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}线上应用}{437}{subsubsection.10.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \relax }}{438}{figure.caption.301}}
\newlabel{fig:nsg7}{{10.8}{438}{\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces \relax }}{439}{figure.caption.302}}
\newlabel{fig:nsg8}{{10.9}{439}{\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}参考文献}{439}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}模型量化压缩与Inference加速}{440}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}技术背景}{440}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}模型量化压缩及Inference加速算法}{441}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces XNOR量化\relax }}{442}{figure.caption.303}}
\newlabel{fig:aqn_xnor_img1}{{10.10}{442}{XNOR量化\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces $B\_GEMM$算法示意图\relax }}{444}{figure.caption.304}}
\newlabel{fig:AQN_XNOR_IMG2}{{10.11}{444}{$B\_GEMM$算法示意图\relax }{figure.caption.304}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AQN\relax }}{445}{algorithm.3}}
\newlabel{alg:AQN}{{3}{445}{AQN\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}实现}{445}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 训练流程\relax }}{446}{figure.caption.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces inference流程\relax }}{447}{figure.caption.306}}
\newlabel{fig:AQN_XNOR_IMG5}{{10.13}{447}{inference流程\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}实验}{447}{subsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces query纠错实验\relax }}{447}{figure.caption.307}}
\newlabel{fig:AQN_XNOR_IMG6}{{10.14}{447}{query纠错实验\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 量化数值影响\relax }}{448}{figure.caption.308}}
\newlabel{fig:AQN_XNOR_IMG_TRAINED}{{10.15}{448}{量化数值影响\relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces 模型性能对比\relax }}{448}{figure.caption.309}}
\newlabel{fig:AQN_XNOR_IMG_TEST_RESULT}{{10.16}{448}{模型性能对比\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces inference计算性能对比\relax }}{449}{figure.caption.310}}
\newlabel{fig:AQN_XNOR_IMG_GEMM}{{10.17}{449}{inference计算性能对比\relax }{figure.caption.310}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\hspace  {-1.5em}参考文献}}{450}{chapter*.311}}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@setckpt{book/chap9}{
\setcounter{page}{452}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{535}
\setcounter{myDefinition}{0}
\setcounter{myTheorem}{0}
\setcounter{myCorollary}{0}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
